# Manual backup of Vercel production environment variables
KV_REST_API_READ_ONLY_TOKEN="AoUVAAIgcDKxrUcu7PJpxX2z-0IAgoiyLxQ2fn9CF7sVV1QNxIBZVA"
KV_REST_API_TOKEN="AYUVAAIncDJmNzQ0YTZiYmZiM2U0MDA3OTM4OTUzODBjNTRhYjFmNHAyMzQwNjk"
KV_REST_API_URL="https://pro-skunk-34069.upstash.io"
KV_URL="rediss://default:AYUVAAIncDJmNzQ0YTZiYmZiM2U0MDA3OTM4OTUzODBjNTRhYjFmNHAyMzQwNjk@pro-skunk-34069.upstash.io:6379"
NEXTAUTH_SECRET="Kzcsla746RR8JO03Vmm1LRc8lC3Vo4G69a7741HhnNM="
NEXT_PUBLIC_API_URL="https://hammer-orchestrator-production.up.railway.app"
NEXT_PUBLIC_GRAPHQL_URL="https://hammer-orchestrator-production.up.railway.app/graphql"
NEXT_PUBLIC_GRAPHQL_WS_URL="wss://hammer-orchestrator-production.up.railway.app/graphql"
NEXT_PUBLIC_ISAAC_SIM_IP="18.234.83.45"
NEXT_PUBLIC_ISAAC_SIM_PORT="8211"
REDIS_URL="rediss://default:AYUVAAIncDJmNzQ0YTZiYmZiM2U0MDA3OTM4OTUzODBjNTRhYjFmNHAyMzQwNjk@pro-skunk-34069.upstash.io:6379"
